In [1]:
import pandas as pd
import numpy as np

In [7]:
results = pd.read_csv('./results.csv')
results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [8]:
results.tail()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
38921,2018-04-01,Malaysia,Bhutan,7,0,Friendly,Kuala Lumpur,Malaysia,False
38922,2018-04-18,Trinidad and Tobago,Panama,0,1,Friendly,Couva,Trinidad and Tobago,False
38923,2018-04-18,Zimbabwe,Botswana,0,1,Friendly,Harare,Zimbabwe,False
38924,2018-04-26,St. Kitts and Nevis,Jamaica,1,3,Friendly,Basseterre,St. Kitts and Nevis,False
38925,2018-04-30,Antigua and Barbuda,Jamaica,0,2,Friendly,St. John's,Antigua and Barbuda,False

In [9]:
results.shape

(38926, 9)

In [22]:
results.dtypes

date          object
home_team     object
away_team     object
home_score     int64
away_score     int64
tournament    object
city          object
country       object
neutral         bool
dtype: object

In [12]:
results.isnull().sum()

date          0
home_team     0
away_team     0
home_score    0
away_score    0
tournament    0
city          0
country       0
neutral       0
dtype: int64

In [33]:
results.describe()

         home_score    away_score
count  38926.000000  38926.000000
mean       1.741227      1.180625
std        1.731542      1.379220
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

In [26]:
neutral_filter = results['neutral'] == True
results[neutral_filter].shape

(9273, 9)

In [28]:
results[neutral_filter].head(2)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
68,1890-02-08,Wales,Northern Ireland,5,2,British Championship,Shrewsbury,England,True
262,1910-05-29,Chile,Uruguay,0,3,Friendly,Buenos Aires,Argentina,True

In [37]:
results = results.drop(['city', 'country', 'tournament'], axis=1)

In [42]:
results['draw'] = results.apply(lambda row: row.home_score == row.away_score, axis=1)
results['home_win'] = results.apply(lambda row: row.home_score > row.away_score, axis=1)
results['away_win'] = results.apply(lambda row: row.home_score < row.away_score, axis=1)
results['margin_win'] = results.apply(lambda row: row.home_score - row.away_score, axis=1)

In [49]:
results[ results['date'].str.contains('1938') ].head()

,date,home_team,away_team,home_score,away_score,tournament,neutral,draw,home_win,margin_win,away_win
2005,1938-01-09,Dominica,St. Lucia,4,1,Friendly,False,False,True,3,False
2006,1938-01-09,Portugal,Hungary,4,0,Friendly,False,False,True,4,False
2007,1938-01-10,Dominica,St. Lucia,1,3,Friendly,False,False,False,-2,True
2008,1938-01-11,Dominica,St. Lucia,1,0,Friendly,False,False,True,1,False
2009,1938-01-16,Luxembourg,Hungary,0,6,Friendly,False,False,False,-6,True

In [59]:
results = results[2005:]
results.shape

(36921, 11)

In [64]:
results = results.reset_index(drop=True)
results.head()

,date,home_team,away_team,home_score,away_score,tournament,neutral,draw,home_win,margin_win,away_win
0,1938-01-09,Dominica,St. Lucia,4,1,Friendly,False,False,True,3,False
1,1938-01-09,Portugal,Hungary,4,0,Friendly,False,False,True,4,False
2,1938-01-10,Dominica,St. Lucia,1,3,Friendly,False,False,False,-2,True
3,1938-01-11,Dominica,St. Lucia,1,0,Friendly,False,False,True,1,False
4,1938-01-16,Luxembourg,Hungary,0,6,Friendly,False,False,False,-6,True

In [65]:
results.to_csv('./0505results.csv')